const e = require('express');
const mysql = require('mysql')
const pool = require('../sql/sql')

const login = (req, res) => {
    console.log(req.params, req.headers)
    pool.query(
        `SELECT username,password,first_name,last_name,id from USERS where username="${req.params.username}" and password="${req.params.password}"`,
        (err, row) => {
          if (err) {
            console.log({ message: "Error occurred: " + err });
            return res.status(500).send("An unexpected error occurred");
          }
        if(row.length===0){
            res.send(401)//added login
        }
        else res.send(row)
        }
    );
};

const create = (req, res) => {
    console.log(req.query)

    const { first_name, last_name, email, username,password } = req.body;
  
    pool.query(
      `INSERT INTO USERS (first_name, last_name, email, username,password) 
        VALUES ("${first_name}","${last_name}", "${email}","${username}","${password}")`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };
  const sPost= (req, res) => {
    console.log(req.query)
    pool.query(
      `SELECT * FROM POSTS WHERE username = "${req.params.username}"`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row)
      }
    );
  };

  const cPost = (req, res) => {
    console.log(req.query)

    const { url, username, post,title} = req.body;
    // console.log(req.body+url)
      const d = new Date().toISOString().split('T')[0];
      console.log(d)
    pool.query(
      `INSERT INTO POSTS ( username,post, url,Title,days) 
        VALUES ("${username}", "${post}","${url}","${title}","${d}")`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }if(row.length===0){
            res.send(401)//added login
        }
        else res.json(row)
      }
    );
  };
  const removePost = (req, res) => {
    pool.query(
      `DELETE FROM POSTS WHERE id = ${req.params.id}`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };
  const removeUser = (req, res) => {
    console.log(req.query)
    pool.query(
      `DELETE FROM USERS WHERE id = "${req.params.username}"`,
      `DELETE FROM POSTS WHERE id = "${req.params.username}"`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };

module.exports = {
    login,
    create,
    cPost,
    sPost,
    removePost,
    removeUser
  };