const mysql = require('mysql')
const pool = require('../sql/sql')

const login = (req, res) => {
    let x=req.headers
    pool.query(
        `SELECT username,password from USERS where username="${req.headers.username}" and password="${req.headers.password}"`,
        (err, row) => {
          if (err) {
            console.log({ message: "Error occurred: " + err });
            return res.status(500).send("An unexpected error occurred");
          }
          res.status(200).send("You are Authorized");
        }
      );
};

const create = (req, res) => {
    const { first_name, last_name, email, username,password } = req.body;
  
    pool.query(
      `INSERT INTO USERS (first_name, last_name, email, username,password) 
        VALUES ("${first_name}","${last_name}", "${email}","${username}","${password}")`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };

module.exports = {
    login,
    create
  };