const mysql = require('mysql')
const pool = require('../sql/sql')

const list = (req, res) => {
  pool.query("SELECT * FROM POSTS", (err, rows) => {
    if (err) {
      console.log({ message: "Error occurred: " + err });
      return res.status(500).send("An unexpected error occurred");
    }
    // console.log(rows)
    res.json(rows);
  });
};
  
  const show = (req, res) => {
    pool.query(
      `SELECT * FROM POSTS WHERE username = ${req.params.username}`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };
  

  const create = (req, res) => {
    const { url, username, post,title} = req.body;
    // console.log(req.body+url)
      const d = new Date().toISOString().split('T')[0];
      console.log(d)
    pool.query(
      `INSERT INTO POSTS ( username,post, url,Title,days) 
        VALUES ("${username}", "${post}","${url}","${title}","${d}")`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };
  
  
  const remove = (req, res) => {
    pool.query(
      `DELETE FROM POSTS WHERE id = ${req.params.id}`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };

  module.exports = {
    list,
    show,
    create,
    remove,
  };