const mysql = require('mysql')
const pool = require('../sql/sql')

  
  const show = (req, res) => {
    pool.query(
      `SELECT * FROM USERS WHERE id = ${req.params.username}`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };
  
  const create = (req, res) => {
    const { first_name, last_name, email } = req.body;
  
    pool.query(
      `INSERT INTO USERS (first_name, last_name, email) 
        VALUES ("${first_name}","${last_name}", "${email}")`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };

  
  const remove = (req, res) => {
    pool.query(
      `DELETE FROM customers WHERE id = ${req.params.id}`,
      (err, row) => {
        if (err) {
          console.log({ message: "Error occurred: " + err });
          return res.status(500).send("An unexpected error occurred");
        }
        res.json(row);
      }
    );
  };
  
  module.exports = {
    show,
    create,
    remove,
  };